includes:
    - ../.Build/vendor/symplify/phpstan-rules/config/services/services.neon
    - ../.Build/vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
    - phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - "../Classes/"
        - "../Resources/"
        - "../Tests/"
        - "../code-quality/"

    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
        - identifier: missingType.iterableValue

services:
    -
        class: Symplify\PHPStanRules\Rules\ForbiddenFuncCallRule
        tags: [phpstan.rules.rule]
        arguments:
            forbiddenFunctions:
                - d
                - dd
                - die
                - dump
                - compact
                - var_dump
